//클로저 문제 -> 스코프, 비동기 , var, 모든 것이 섞여있는 문제여서 난이도 업업
//클로저가 문제다 X
//클로저를 사용해서 해결하는 문제 0
//for문(반복문)과 비동기를 함께 사용하면 종종 발생

//클로저란 - 함수와 외부 변수와의 관계를 의미


//문제 : var과 for과 비동기의 환상의 콜라보
//해결법 : var유지 -> 즉시 실행함수로 클로저 생서 
//해결법 : var -> let으로 

 //setTimeout이 5번 호출되는 동안 i도 ++ 해서 5까지 올라가고 
 //i가 4일때 까지는 true인데, i가 5가 되고, 5 < 5가 false가 된다.
 //function(j) 와 var i가 클로저의 관계가 되는 것이다.
 //또 () =>{ console.log(i);} 하고 j 가 클로저의 관계로 이루어진것
 
function a(){
    for(var i = 0; i < 5; i++){
        setTimeout(() =>{
            console.log(i);
        }, i*1000);
    }
}

//var - function a 스코프는 1개 이고 , let - for문의 스코프는 5개
// a스코프는 i는 0 -> 5가 되는 것이고, for문의 스코프 5개에서 i는 0, 1, 2, 3, 4

//해결법 (즉시 실행법)
function a(){
    for(var i = 0; i < 5; i++){
        (function(j){
            //j 와 i는 var j = i 와 같음
            setTimeout(() =>{
                console.log(i);
            }, i*1000);
        })(i);
    }
}

a();
//결과값이 01234를 생각하지만 55555가 나온다 이 문제가 대표적인 문제
//문제를 해결하는 방법은 var를 let 으로 바꿔주면 된다. 

